# API Configuration
VITE_API_BASE_URL=https://itx-frontend-test.onrender.com
VITE_API_TIMEOUT=5000
VITE_API_MAX_RETRIES=3
VITE_API_RETRY_DELAY=1000

# Cache Configuration
VITE_CACHE_DURATION=3600000

# IndexedDB Configuration
VITE_DB_NAME=ams-products-db
VITE_DB_VERSION=1
VITE_DB_STORE_NAME=products
VITE_CART_STORE_NAME=cart-ids